Raw:
data: {"choices":[{"delta":{"content":""}}]}

data: {"choices":[{"delta":{"content":"The"}}]}

data: {"choices":[{"delta":{"content":" villagers"}}]}

data: {"choices":[{"delta":{"content":" have spoken"}}]}

data: {"choices":[{"delta":{"content":", and"}}]}

data: {"choices":[{"delta":{"content":" j has been eliminated"}}]}

data: {"choices":[{"delta":{"content":" by"}}]}

data: {"choices":[{"delta":{"content":" vote. Their"}}]}

data: {"choices":[{"delta":{"content":" fate is sealed"}}]}

data: {"choices":[{"delta":{"content":" in"}}]}

data: {"choices":[{"delta":{"content":" this"}}]}

data: {"choices":[{"delta":{"content":" second"}}]}

data: {"choices":[{"delta":{"content":" round of the"}}]}

data: {"choices":[{"delta":{"content":" game."}}]}


data: [DONE]



Time: 2025-10-26T00:41:54.308Z